zfs_load="YES"
kern.geom.label.gptid.enable="0"

# raise shared memory
kern.ipc.shmall=32768
kern.ipc.shmmni=1024
kern.ipc.shmseg=1024
kern.maxproc=10000

# Filesystems in Userspace
fuse_load="YES"

# In-memory filesystems
tmpfs_load="YES"

# Asynchronous I/O
aio_load="YES"

#load virtual box modules
vboxdrv_load="YES"

