# etc/rc.conf
# general
hostname="homeBOX"
keymap="german.iso.kbd"

# networking
ifconfig_re0="DHCP"
sshd_enable="YES"

# desktop settings
moused_enable="YES"
hald_enable="YES"
dbus_enable="YES"
slim_enable="YES"

# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"

# firewall / PF settings
pf_enable="YES"
pf_rules="/etc/pf.conf"
pf_flags=""     

# virtualbox settings
vboxnet_enable="YES"
devfs_system_ruleset="system"
